# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Gemini API KEY
GOOGLE_API_KEY=your_gemini_api_key_here

#Tavily API KEY
TAVILY_API_KEY=your_tavily_api_key_here

#local host port for agent ingestion
AGENT_BASE_URL=http://127.0.0.1:5055 

AGENT_PORT=5055

#Opik API to send to us for analysis
OPIK_API_KEY=your_opik_api_key